 !255#255#255
 !255#255#255
 !255#255#255
 !255#255#255
 !255#255#255
written by Matt griffiths & mic newsam!255#255#255
Additional Design by Max Dohme!145#204#226
 !255#255#255
thanks to these people who made this game possible!255#255#255
Our parents, partners, friends and testers!145#204#226
Everyone who took part in the Early Access Phase!145#204#226
everybody who supported us including!145#204#226
bb forums, 3030 deathwar forums, bird in sky forums!145#204#226
 !255#255#255
thanks to all these people who helped with code:!255#255#255
klepto2, david hayes, kris kelly (perty), david kitson!145#204#226
thanks to tim @ indiepath for all his community spirit!145#204#226
thanks to rob farley for the key generator!145#204#226
thanks to...!255#255#255
Papa Lazarou (Cliff)!145#204#226 
Diablo (Stefan)!145#204#226 
...for the scrollBars!255#255#255
 !255#255#255
space reporters:!255#255#255
michael newsam - james tapley!145#204#226
matt griffiths - david kitson!145#204#226
 !255#255#255
space testers:!255#255#255
david kitson - kev founds!145#204#226
ian tapley - david songbird!145#204#226
craig nisbet - julian dohme!145#204#226
bernhard kast - christian-zsolt varga!145#204#226
sylvester & puff - Yong-Min Choi!145#204#226
 !255#255#255
beta testers:!255#255#255
vitowns - blaitong!145#204#226
Almostpilot - jflatto!145#204#226
dotHacker - Veryinky!145#204#226
Millenia - agentsmith!145#204#226
Fuse4Gaming - sovn!145#204#226
Drabelincoln - Allz!145#204#226
cootsnoop - McAule!145#204#226
falaiel - NeoGambit!145#204#226
Axel RAID!145#204#226
 !255#255#255
music by:!255#255#255
1980 style pop music: The Kyoto Connection, please visit http://www.thekyotoconnection.com/!145#204#226
(C) 2015 This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.!145#204#226
Atmospheric music: Steve Finney!145#204#226
Adventure Game music: Kevin MacLeod (incompetech.com)!145#204#226
Licensed under Creative Commons: By Attribution 3.0. http://creativecommons.org/licenses/by/3.0/!145#204#226	
Extra track :12 Gauge Double Trouble - written,produced And performed by Cluster Buster aka Ove Melaa (Omsoftware@hotmail.com)!145#204#226
Menu track: matt griffiths!145#204#226
 !145#204#226
Sounds by:!255#255#255
matt griffiths!145#204#226
mic newsam!145#204#226
drone sounds courtesy of jovica storer!145#204#226
lift sound courtesy of arioke!145#204#226
 !255#255#255
Published by!255#255#255
Crunchy Leaf Games!145#204#226
www.crunchyleafgames.com!145#204#226
 !145#204#226
 !255#255#255
