Ape's Foul Leg
Canine Annihilation
Cow's Evil
Fear Palsy
Historical Destruction
Horse's Burning Chill
Legendary Decay Desolation
Moor Boils
Moor Pox
Pink Plague
Queen's Stone Lips
Rock Sniffles
Seeping Miasma
Serpent's Camp Leg
Woodland Sickness
Abcess Dissolution
Ancestral Long Stroke
Blood Blindness
Bloody Colon
Cat's Veins
Dissolution Blood
Fall Arse
Flesh Lip
Grotto Doom
Infernal Bule
Itchy Plague
Lady's Malignancy
Mummy's Veins
Pain Stroke
Queen's Shrine Palsy
Rock Throat
Sailor's Shave
Serpent's Black Sore
Serpent's Stomach
Suffering Insanity
Terror Sweats
Unholy Fever
Wasting Sneezing
Woodland Atrophy
Yellow Madness