Cabecera de documento no disponible....
Flujo de datos no reconocido...
Posible corrupción de datos...

...nuestros shi$'s son capaces de disparar con un arma normal. En el momento de la investigación nadie ha desarrollado una capacidad de arma**BH&% penetrando nuestra matriz de escudos. Como usted sabe, las naves tienen un código de seguridad conectado al sistema en caso de.... Este código, llamado 'celtic' sólo es conocido por el "ordenador de £$%ip y un montón de diseñadores. Los datos dentro del com^&"!ter están extremadamente encriptados y se des%roy sí mismo si se manipulan. El código era est(bli*shed después de una serie de incendios en la cabina durante la prueba&ng£%£$^%$*^£^$&&"$£%£$%">

"$%**&)%%£^$&%&^%*&*)(*"%^&*()_*&£
£$"%%$^*&£%^">>>>>>>>£%%$£"%£$%((*$^$£&%^*&&^((*)^&"£$%£"!%%$&&^(&*)(*&)(^)(*&&$*^^"$%&&^*$$£&$*%$%£$^$^£
234^$&%!"^%*&)**^%£^&"%$^^*^&*634
>>>>>>>>>&^(*&(^%£%!"£$"£%$&*&^((*)*)(_)(_*&%NHGI*&(^%£$^^%*^%*(
£"^£$^&^(*&^&^%$"$&$%$%%£$$$$$%&^^*$&^*£"!%£&^

>>>>>>>>>>>>£"$&^%*&$£
£^$*^&(

*"%$£%^%&%
*$£&^*(&*(*&(&*^*^%&$%
*"!$£"%$£^%$
*"££$

£$^**********************%$£^£$^%$
%^&^**%$$$$$^
567%$&Mas informacion se en£^£$^tra en el archivo de datos #3422%^&%$-645656-5
>>>>>>>>>>>>>>>>>>>>>>>>>>>>%$&%$&%^&*()(("£!%£$"%£"%
$£^"%$(*&%£"_)($£%$£"!
^^%$^
%£$%£^%$&^%*%$.
Head Designe!"£^^*

