Document Header unavailable....
Data stream not recognised...
Possible data corruption...

..our shi£$"s are capable of withsta$%ing normal weapon fire. At the time of !riting nobody has developed a weapon capabl**BH&% penetrating our shield matrix. As you are aware, the ships have a failsafe code hardwired into the system in case..........&f emergency. This code, named 'celtic' is only known by the"£$%ip's computer and a ha$£ful of designers. The data inside the com^&"!ter is extremely encrypted and will des%roy itself if tampered with. The code was est(bli*shed after a number of cockpit fires during test&ng £%£$^%$*^£^$&&"$£%£$%">

"$%**&)%%£^$&%&^%*&*)(*"%^&*()_*&£
£$"%%$^*&£%^">>>>>>>>£%%$£"%£$%((*$^$£&%^*&&^((*)^&"£$%£"!%%$&&^(&*)(*&)(^)(*&&$*^^"$%&&^*$$£&$*%$%£$^$^£
234^$&%!"^%*&)**^%£^&"%$^^*^&*634
>>>>>>>>>&^(*&(^%£%!"£$"£%$&*&^((*)*)(_)(_*&%NHGI*&(^%£$^^%*^%*(
£"^£$^&^(*&^&^%$"$&$%$%%£$$$$$%&^^*$&^*£"!%£&^

>>>>>>>>>>>>£"$&^%*&$£
£^$*^&(

*"%$£%^%&%
*$£&^*(&*(*&(&*^*^%&$%
*"!$£"%$£^%$
*"££$

£$^**********************%$£^£$^%$
%^&^**%$$$$$^
567%$&More informat£%^£$^$£ fou%d in datafile #3422%^&%$-645656-5
>>>>>>>>>>>>>>>>>>>>>>>>>>>>%$&%$&%^&*()(("£!%£$"%£"%
$£^"%$(*&%£"_)($£%$£"!
^^%$^
%£$%£^%$&^%*%$.
Head Designe!"£^^*

